spring.application.name=filestorage


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.storage.location=data-storage


# Logging Levels
logging.level.root=INFO
logging.level.com.filestorage=DEBUG

# Console Log Pattern
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{1}.%method(): %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger:%replace(%msg){'\n|\r', '_'}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger:%replace(%msg){'\n|\r', '_'}%n

server.tomcat.relaxed-query-chars=[,],|,^


# File Logging
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.max-history=7